<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono">
	<link rel="icon" 
      type="image/png" 
      href="assets/images/ghettocouch.png">
    <title>MUSIC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
  </head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/images/header-logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			</li>
			<li class="nav-item active">
              <a class="nav-link" href="gallery.html" >📸</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">📦</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="index.html"></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="index.html"></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="index.html"></a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="index.html"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">📄</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="music.html">🎵</a>
			  </li>
          </ul>
        </div>
      </div>
    </nav>

            <!--img src="assets/images/cassette.gif" alt="Cassette" class="center"-->
			
<div class="container">
  <a href="volume1.html">
    <img src="assets/images/cassette.gif" alt="mixtape1" class="image" style="width:100%" >
<div class="middle">
    <div class="text">volume: 1</div>
	</div>
	</div>
    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>GHETTO COUCH 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->
  </body>
</html>
